* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
.bigscreen {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    background: url(../../assets/images/monitor/bg.png) no-repeat top center;
    background-size: 100% 100%;
    font-size: .16rem;
    color: #fff;
}