@import "~ant-design-vue/es/style/themes/default.less";

.basic-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  background-color: #F1F0F5;
  .container {
    display: flex;
    min-height: 100vh;
  }
  .sider-wrap {
    width: 208px;
    flex: 0 0 208px;
    max-width: 208px;
    min-width: 208px;
    overflow: hidden;
    background: #292C60;
  }
  .content-sect {
    flex: 1;
    min-width: 1232px;
    .header-wrap {
      height: 48px;
      background: #fff;
    }
  }
  .content-wrap {
    width: 100%;
    height: calc(100% - 48px);
    padding: 24px;
    background-color: #f1f0f5;
    position: relative;
  }
  &-drawer {
    .drawer-title {
      h1 {
        font-size: 16px;
        color: #000;
        font-weight: 700;
        margin: 0;
      }
      a {
        position: absolute;
        right: 24px;
        top: 16px;
        color: #cdcdcd;
        i.iconfont {
          font-size: 16px;
        }
      }
    }
  }
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}