.form-wrap {
  padding: 24px;
  background-color: #fff;
  .select, .input {
    width: 200px;
  }
  .form-item {
    margin-right: 24px;
  }
  fieldset:first-child {
    margin-bottom: 17px;
  }
  .expand, .shouqi {
    color: #6677F0;
    &::after {
      content: '\e607';
      font-family: "iconfont";
      font-size: 16px;
      margin-left: 4px;
      vertical-align: middle;
    }
  }
  .shouqi::after {
    content: '\e6a2';
  }
  .right {
    margin: 0;
    float: right;
    .reset-style {
      margin-right: 8px;
    }
  }
}

.operations {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    margin-top: 16px;
    background-color: #fff;
    .title {
      font-size: 16px;
      color: #000;
      line-height: 32px;
    }
    button {
      margin-left: 8px;
    }
    .seperate {
      margin-right: 8px;
      &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 16px;
        right: -8px;
        margin-top: 4px;
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }

  .table {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    background: #fff;
    :deep(.ant-table td) {
      white-space: nowrap;
    }
    :deep(.ant-table th) {
      white-space: nowrap;
    }
    .pagination {
      padding: 16px 24px 16px 0;
      text-align: right;
    }
    .btn {
      font-size: 14px;
      color: #6677F0;
      margin-left: 20px;
      &:first-child {
        margin: 0;
      }
    }
    .qrcode {
      color: #6677F0;
      margin-left: 8px;
      &:first-child {
        margin: 0;
      }
    }
  }
